####################elasticsearch config#########
cluster.name=elasticsearch
client.transport.sniff=true
elasticsearchip1=192.168.20.211
elasticsearchip2=192.168.20.212
elasticsearchport=9300
elastic.index=test
elastic.type=test
#################zookeeper  config###############
zookeeper.connect=192.168.20.211:2181,192.168.20.211:2181,192.168.20.211:2181
#################hbase  config###################
hbase.tableName=test
hbase.cf=test
hbase.regionNum=20
#################kafka  config###################
kafka.topic=content
kafka.broker=192.168.20.211:9092,192.168.20.212:9092,192.168.20.213:9092
kafka.key.serializer=kafka.serializer.StringEncoder
kafka.partitioner=com.zi.search.EventPartitioner
kafka.acks=1
group.id=sparkConsumer
#################spark  config###################
spark.master=spark://192.168.20.213:7077
spark.app.name=search-spark
spark.executor.memory=3g
