# spark-java

./: README.md  devdd
SparkSampleProject-master/: pom.xml
bigdata-search/: .gitignore  pom.xml
bigdata-search/src/: elasticsearch.yml
bigdata-search/src/main/java/com/zi/search/: Install.java
bigdata-search/src/main/java/com/zi/search/constants/: PropertyConstants.java
bigdata-search/src/main/java/com/zi/search/entity/: Content.java  EsAndHbaseData.java
bigdata-search/src/main/java/com/zi/search/service/: HbaseServer.java  SearchService.java
bigdata-search/src/main/java/com/zi/search/service/impl/: HbaseServerImpl.java  SearchServiceImpl.java
bigdata-search/src/main/java/com/zi/search/strategy/enums/: BookVersionTypeEnum.java  DifficultyLevelTypeEnum.java  GradeTypeEnum.java  TermTypeEnum.java
bigdata-search/src/main/java/com/zi/search/utils/: CloseableUtils.java  FilterUtils.java  FilterUtilsBackup.java  HTableClientUtils.java  MysqlUtils.java  PropertyUtils.java  RowkeyUtils.java
bigdata-search/src/main/resources/: log4j.properties  log4j2.xml  system.properties
bigdata-search/src/test/java/com/zi/search/: EnumTest.java  HttpClientTest.java  IKClient.java  IKClient2.java  IKHttpClient.java  MysqlTest.java  ZkNodeOperation.java
face-api/: pom.xml
face-api/src/main/java/com/kz/face/api/action/: FaceResource.java
face-api/src/main/java/com/kz/face/api/constant/: Constant.java
face-api/src/main/java/com/kz/face/api/pojo/result/: BatchSearchBean.java  Comparebean.java  DetectBean.java  FailureBean.java  GroupBean.java  GroupImageBean.java  GroupsBean.java  ImageBean.java  MoveBean.java  OkayBean.java  SearchBean.java  StoreBean.java  VerifyBean.java
face-api/src/main/java/com/kz/face/api/service/: HbaseService.java  KafkaConsumerService.java  KafkaProducerService.java
face-api/src/main/java/com/kz/face/api/service/impl/: EventEncoder.java  EventPartitioner.java  HbaseServiceImpl.java  KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java
face-api/src/main/java/com/kz/face/api/utils/: CloseableUtils.java  HTableClientUtils.java  KryoSerializerUtils.java  MysqlUtil.java  PropertiesUtil.java  SerializeUtil.java
face-api/src/main/java/com/kz/face/pojo/: AddFaceParams.java  DelFaceParams.java  EventType.java  SearchParams.java  VerifyParams.java
face-api/src/main/resources/: face.properties
face-api/src/main/webapp/WEB-INF/: web.xml
face-recognition/: pom.xml
face-recognition/src/main/java/com/kz/face/pojo/: CompareParams.java  DetectParams.java  Event.java
face-recognition/src/main/java/com/kz/face/recognition/: FaceRecognitionContext.java  FaceRecognitionMain.java
face-recognition/src/main/java/com/kz/face/recognition/constants/: EventType.java  PropertyConstants.java
face-recognition/src/main/java/com/kz/face/recognition/function/: FaceFeatureLoadFunction.java  FeatureCompareFunction.java
face-recognition/src/main/java/com/kz/face/recognition/leader/: BecomeLeaderEvent.java  CancelLeaderEvent.java  FaceLeaderEvent.java  FaceLeaderManager.java  FaceLeaderSelector.java
face-recognition/src/main/java/com/kz/face/recognition/mq/: AddEventStrategy.java  CompareEventProcessor.java  DeleteEventProcessor.java  DetectEventProcessor.java  EventProcessor.java  KafkaConsumer.java  MessageProcessor.java  SearchEventProcessor.java
face-recognition/src/main/java/com/kz/face/recognition/pojo/: Face.java  GroupInfo.java  ResultInfo.java
face-recognition/src/main/java/com/kz/face/recognition/service/: AlgorithmService.java  GroupService.java  ResultService.java
face-recognition/src/main/java/com/kz/face/recognition/service/impl/: AlgorithmServiceImpl.java  GroupServiceImpl.java  ResultServiceImpl.java
face-recognition/src/main/java/com/kz/face/recognition/utils/: CloseableUtils.java  FixSizedPriorityQueue.java  HTableClientUtils.java  JNIUtils.java  KryoSerializer.java  PropertyUtils.java
face-recognition/src/main/resources/: system.properties
face-storage/: pom.xml
face-storage/src/main/java/com/kz/face/storage/action/: KZCheck.java  KZImageStorage.java  KZVideoStorage.java
face-storage/src/main/java/com/kz/face/storage/constant/: Constant.java
face-storage/src/main/java/com/kz/face/storage/server/: HbaseServer.java  HdfsServer.java
face-storage/src/main/java/com/kz/face/storage/server/impl/: HbaseServerImpl.java  HdfsServerImpl.java
face-storage/src/main/java/com/kz/face/storage/utils/: CloseableUtils.java  HTableClientUtils.java  JsonUtil.java  PropertiesUtil.java
face-storage/src/main/resources/: log4j.properties  system.properties
face-storage/src/main/webapp/WEB-INF/: web.xml
search-spark/: pom.xml
search-spark/src/main/java/com/zi/search/constants/: PropertyConstants.java
search-spark/src/main/java/com/zi/search/function/: InsertHbaseAndEsFunction.java
search-spark/src/main/java/com/zi/search/job/: SparkStart.java
search-spark/src/main/java/com/zi/search/service/: ElasticSearchService.java  HbaseServer.java
search-spark/src/main/java/com/zi/search/service/impl/: ElasticSearchServiceImpl.java  HbaseServerImpl.java
search-spark/src/main/java/com/zi/search/utils/: CloseableUtils.java  ElasticUtils.java  HTableClientUtils.java  PropertyUtils.java
search-spark/src/main/resources/: log4j.properties  start.sh  system.properties
search-spark/src/test/java/com/zi/search/: EventPartitioner.java  KafkaConsumer.java  KafkaProducer.java  SparkStartTest.java
sparkstreamingAndSQL/: pom.xml
sparkstreamingAndSQL/src/main/java/org/apache/spark/examples/sql/: SQLTest.java
sparkstreamingAndSQL/src/main/java/org/apache/spark/examples/sql/bean/: Customer.java
sparkstreamingAndSQL/src/main/java/org/apache/spark/examples/streaming/: CounterMap.java  HBaseCounterIncrementor.java  JavaKafkaWordCount.java  JavaKafkaWordCountTCP.java  SparkStreamingFromFlumeToHBaseExample.java
sparkstreamingAndSQL/src/main/resources/: README.md  core-site.xml  hbase-site.xml  mapred-site.xml
sparkstreamingAndSQL/src/test/resources/: core-site.xml  ff  hbase-site.xml  hdfs-site.xml  yarn-site.xml
(+6 files in other folders)
