#hdfs cluster address
hdfscluster=hdfs://kzfscluster
#hdfs cluster name
hdfsclustername=kzfscluster
#hdfs ha
hdfsha=nn0,nn1
#hdfs nn1 address
hdfsnn0address=192.168.10.161:8020
#hdfs nn2 address
hdfsnn1address=192.168.10.162:8020
#hdfs provider class 
hdfsprovider=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
#zookeeper connect
zookeeper_connect=192.168.10.161:2181,192.168.10.162:2181,192.168.10.163:2181
#############hbase config##################
#hbase table name
tableName=face_image_storage
#hbase cf
cf=attr,content
#hbase hregions
regionNum=100