### set log levels ###
log4j.rootLogger = INFO,stdout

log4j.logger.org.kz=INFO , stdout 

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%t	%d{yyyy-MM-dd HH:mm:ss:SS}	%c	%p	%m%n

### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ./kz.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd 
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%t	%d{yyyy-MM-dd HH:mm:ss:SS}	%c	%p	%m%n