####################elasticsearch config#########
cluster.name=elasticsearch
client.transport.sniff=true
elasticsearchip1=192.168.20.211
elasticsearchip2=192.168.20.212
elasticsearchport=9300
#####################mysql config################
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.20.209:3306/efd_db
mysql.user=root
mysql.password=root
#####mysql colnum#####
mysql.colnum=question_id,create_time,update_time,question_tag,content,question_answer,subject,type,question_head,grade_id,term_id,knowledge_id,difficulty,options,old_id,book_id
#####mysql table######
mysql.table=question_bank
#################zookeeper  config###############
zookeeper.connect=192.168.20.211:2181,192.168.20.211:2181,192.168.20.211:2181
#################hbase  config###################
hbase.tableName=question
hbase.cf=bank
hbase.regionNum=20
