################kafka producer config###################
#kafka address list
kafka.broker=192.168.10.161:9092,192.168.10.162:9092,192.168.10.163:9092
#kafka message encoder
#serializer.class=kafka.serializer.StringEncoder
kafka.serializer=com.kz.face.api.service.impl.EventEncoder
#kafka ack
#0, which means that the producer never waits for an acknowledgement from the broker (the same behavior as 0.7). This option provides the lowest latency but the weakest durability guarantees (some data will be lost when a server fails).
#1, which means that the producer gets an acknowledgement after the leader replica has received the data. This option provides better durability as the client waits until the server acknowledges the request as successful (only messages that were written to the now-dead leader but not yet replicated will be lost).
#-1, which means that the producer gets an acknowledgement after all in-sync replicas have received the data. This option provides the best durability, we guarantee that no messages will be lost as long as at least one in sync replica remains.
kafka.acks=1
#kafka partitioner
kafka.partitioner=com.kz.face.api.service.impl.EventPartitioner
#kafka key.serializer.class
kafka.key.serializer=kafka.serializer.StringEncoder
#kafka topic
kafka.topic=face_test

#################kafka consumer config###################
#consumer group id
kafka.group=face-group
#zk timeout
kafka.zookeeper.timeout=4000
#zk address
zookeeper.connect=192.168.10.161:2181,192.168.10.162:2181,192.168.10.163:2181

###################hbase config##################
#hbase matedata table
hbase.matedata.table=face_group_meta_info
#hbase matedata table cf
hbase.matedata.table.cf=attr

#hbase split number
hbase.splitnum=10
#hbase cf
hbase.cf=attr,feature

#hbase face_result_info table
hbase.face_result_info=face_result_info
#hbase face_result_info table cf
hbase.face_result_info.cf=attr
#hbase request face_result_info timeout
hbase.face_result_info.timeout=3000

#hbase image failure table
hbase.face_failure.table=face_import_error_info
#hbase image failure table cf
hbase.face_failure.table.cf=attr
