#################kafka consumer config###################
#consumer group id
kafka.group=face-group
kafka.topic=face_test
#zk timeout
kafka.zookeeper.timeout=4000
kafka.fetch.message.max.bytes=10485760
#################zookeeper  config###################
zookeeper.connect=192.168.10.161:2181,192.168.10.162:2181,192.168.10.163:2181
#################spark  config###################
spark.master=spark://192.168.10.161:7077,192.168.10.162:7077
spark.app.name=face-recognition
spark.executor.memory=30g
#################recognition  config###################
#默认返回人脸检索最像的前10条记录
recognition.limit.default=10